<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
         
    <title>Guilds List</title>
    <meta name="description" content="OSW Guilds List">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/list.css">
    

</head>
<body>

<h1 class="logo">
    <img src="img/OSWGuilds-logo-blanco.svg" alt="Open Source Weekends Guilds">
</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Guild</th>
      <th scope="col">Web</th>
      <th scope="col">Contacto</th>
      <th scope="col">Leaders</th>
      <th scope="col">Tecnologías</th>
      <th scope="col">Estado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/OSWeekends/memezinga">Memezinga</a></td>
      <td><a href="http://osweekends.com/memezinga/">Web</a></td>
      <td><a href="https://github.com/UlisesGascon">Ulises</a></td>
      <td>  
        <ul>
            <li><a href="https://github.com/felixrigau">Felix Rigau</a></li>
            <li><a href="https://github.com/Vickysolo">Victoria Solís</a></li>
            <li><a href="https://github.com/inigojorcano">Iñigo Jorcano</a></li>
            <li><a href="https://github.com/vmrodriguez95">Victor Rodriguez</a></li>
            <li><a href="https://github.com/k0sasp">David Salazar</a></li>
            <li><a href="https://github.com/txesus">Jesus Esteban,</a></li>
            <li><a href="https://github.com/ElenaMLopez">Elena Mateos</a></li>
            <li><a href="https://github.com/ValKiriann">Ana 'Valkirian'</a></li>
        </ul>
      </td>
      <td>HTML5, CSS3, JS</td>
      <td>
        <button type="button" class="btn btn-success">Versión 1</button>
        <button type="button" class="btn btn-warning">Colabora!</button>
      </td>
    </tr>

    <tr>
      <td><a href="https://github.com/OSWeekends/currazinga">Currazinga</a></td>
      <td>No web</td>
      <td><a href="https://github.com/UlisesGascon">Ulises</a></td>
      <td><button type="button" class="btn btn-warning">Lidera!!</button></td>
      <td>Sin definir</td>
      <td>
         <button type="button" class="btn btn-warning">Colabora!</button>
      </td>      
    </tr>

    <tr>      
      <td><a href="https://github.com/OSWeekends/rolgame">RolGame</a></td>
      <td>No web</td>
      <td><a href="https://github.com/Josheriff">Josheriff</a></td>
      <td><button type="button" class="btn btn-warning">Lidera!!</button></td>
      <td>Sin definir</td>
      <td>
         <button type="button" class="btn btn-warning">Colabora!</button>
      </td>      
    </tr>
   

   <tr>      
      <td><a href="https://github.com/GingerCode">Ginger Code</a></td>
      <td><a href="http://gingercode.org">Web</a></td>
      <td><a href="https://github.com/lilxelo">Lilxelo</a></td>
      <td>
        <ul>
         <li><a href="https://github.com/ancoar">Ángel Corral</a></li>
         <li><a href="https://github.com/Bifuer">Bifuer</a></li>
         <li><a href="https://github.com/lilxelo">Lilxelo</a></li>         
         <li><a href="https://github.com/CodingCarlos">Carlos Hernandez</a></li>
         <li><a href="https://github.com/elbekka">Hakim</a></li>        
         <li><a href="https://github.com/RoseveltBarahona">Rosevelt Barahona</a></li>
         <li><a href="https://github.com/Josheriff">Josheriff</a></li>
         <li><a href="https://github.com/UlisesGascon">Ulises</a></li>
        </ul>
      </td>
      <td>Mucho JS, parser JS, HTML, CSS</td>
      <td>
         <button type="button" class="btn btn-warning">Colabora!</button>
      </td>      
    </tr>

     <tr>      
      <td><a href="https://github.com/GoblinDBRocks/GoblinDB">GoblinDB</a></td>
      <td><a href="http://goblindb.osweekends.com">Web</a></td>
      <td>
        <ul>
            <li><a href="https://github.com/UlisesGascon">Ulises</a></li>
            <li><a href="https://github.com/CodingCarlos">Carlos Hernandez</a></li>            
        </ul>
      </td>
      <td>
        <ul>
         <li><a href="https://github.com/Sediug">Sebastián Cabanas</a></li>         
        </ul>
      </td>
      <td>??</td>
      <td>
         <button type="button" class="btn btn-success">Versión 1</button>
         <button type="button" class="btn btn-warning">Colabora!</button>
      </td>      
    </tr>


     <tr>      
      <td><a href="https://github.com/GoblinDBRocks/GoblinDB">LiadosByUlises</a></td>
      <td><a href="http://goblindb.osweekends.com">Web</a></td>
      <td>        
        <a href="https://github.com/Josheriff">Josheriff</a>        
      </td>
      <td>
        <ul>
         <li><a href="https://github.com/baumannzone">Jorge Baumann</a></li>
         <li><a href="https://github.com/Sediug">Sebastián Cabanas</a></li>
         <li><a href="https://github.com/ancoar">Ángel Corral</a></li>
         <li><a href="https://github.com/Bifuer">Bifuer</a></li>
         <li><a href="https://github.com/lilxelo">Lilxelo</a></li>           
        </ul>
      </td>
      <td>??</td>
      <td>
         <button type="button" class="btn btn-danger">Finalizada</button>         
      </td>      
    </tr>



  </tbody>
</table>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>